{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README:\
\
There is a tester.sh script that can be used to process the images consecutively, without modifying the executable. The tester script uses the a.out executable that can be found in\
 \
/COMP371-Project/DerivedData/COMP371-Project/Build/Products/Debug\
\
The command should be \
\
./tester.sh _path/to/scene.txt_ _path/to/output.bmp_\
\
The input-output pair can be repeated for as many files as required, in the same invocation.\
\
There are UML class diagrams included for ease of understanding. They are not perfect, but convey the idea of how all the components relate to each other.}